$radius: 10px

.cards
    border: 2px solid #0b5ed7
    border-radius: $radius
    width: 280px
    object-fit: cover
    margin-left: 5rem

.img
    border-radius: $radius $radius 0 0
    width: 100%


// .badge
//     top: 10px
//     right: 20px
//     font-size: 17px
