.inputSearch
    width: 50%
    border-radius: 10px
    border: 2px solid #0b5ed7
    background-color: #190b31
    padding: 10px 15px
    box-shadow: 1px 3px 9px rgba($color: #000000, $alpha: 0.25)
    &:focus
        // outline: none;
    

.btn
    box-shadow: 1px 3px 9px rgba($color: #000000, $alpha: 0.25)
